apply plugin: "java"

apply from: "../maven_upload.gradle"

repositories {
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.reactfx:reactfx:2.0-M5'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.vavr:vavr:0.9.0'

    compile 'org.apache.commons:commons-text:1.1'

    compile 'com.netopyr.reduxfx:reduxfx-store:0.4.1'
    compile 'com.netopyr.reduxfx:reduxfx-view:0.4.1'
    compile 'com.netopyr.reduxfx:reduxfx-fontawesomefx:0.4.1'

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.8.0"
}