# redux-javafx-devtool

./: .travis.yml  README.md  build.gradle  gradle.properties  maven_upload.gradle  settings.gradle  upload_snapshots.sh
connectors/jvm-redux-connector/: build.gradle
devtool/: build.gradle
devtool/src/main/java/eu/lestard/redux_javafx_devtool/: Connector.java
devtool/src/main/java/eu/lestard/redux_javafx_devtool/actions/: Actions.java  ClientActionDispatchedAction.java  ClientActionSelectedAction.java  TimeTravelToClientAction.java  TimeTravelToNextActionAction.java
devtool/src/main/java/eu/lestard/redux_javafx_devtool/state/: ClientAction.java  StateNode.java
devtool/src/main/java/eu/lestard/redux_javafx_devtool/state/selectors/: Selectors.java  TimeTravelPlayerSelectors.java
devtool/src/main/java/eu/lestard/redux_javafx_devtool/updater/: Updater.java
devtool/src/main/java/eu/lestard/redux_javafx_devtool/updater/stateparser/: LeafNodeResolver.java
devtool/src/main/java/eu/lestard/redux_javafx_devtool/view/actionsview/: ActionsControlsView.java  ActionsHistoryItem.java  ActionsHistoryView.java
devtool/src/main/java/eu/lestard/redux_javafx_devtool/view/detailsview/: ActionDetailsView.java  DetailsView.java  StateView.java
devtool/src/test/java/eu/lestard/redux_javafx_devtool/updater/stateparser/: ExampleStateB.java  ExampleStateC.java  StateParserTest.java
example-apps/: README.md
example-apps/redux-java/: build.gradle
example-apps/reduxfx/: build.gradle
redux-javafx-devtool/: build.gradle
redux-javafx-devtool/src/main/java/eu/lestard/redux_javafx_devtool/: Connector.java  ReduxFXDevTool.java
redux-javafx-devtool/src/main/java/eu/lestard/redux_javafx_devtool/actions/: Actions.java  ClientActionDispatchedAction.java  ClientStateUpdatedAction.java  JumpToClientActionAction.java  SwitchIgnoreNewActionsAction.java  TimeTravelToPreviousActionAction.java
redux-javafx-devtool/src/main/java/eu/lestard/redux_javafx_devtool/state/: AppState.java  ClientAction.java  Selectors.java  StateHistoryEntry.java
redux-javafx-devtool/src/main/java/eu/lestard/redux_javafx_devtool/updater/: Updater.java
redux-javafx-devtool/src/main/java/eu/lestard/redux_javafx_devtool/util/: IdGenerator.java
redux-javafx-devtool/src/main/java/eu/lestard/redux_javafx_devtool/view/: DevToolWindow.java
(+34 files in other folders)
