project_name=redux-javafx-devtool
project_description=Developer Tool for Redux with JavaFX
project_url=https://github.com/lestard/redux-javafx-devtool

project_scm=scm:git@github.com:lestard/redux-javafx-devtool.git

project_license_name='The Apache Software License, Version 2.0'
project_license_url ='http://www.apache.org/licenses/LICENSE-2.0.txt'
project_license_distribution='repo'

project_developer_name=Manuel Mauky
