apply plugin: "java"

repositories {
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile project(":devtool")
    compile project(":connectors:jvm-redux-connector")
    compile project(":example-apps:todolist-common")
    compile 'com.github.glung:redux-java:1.1'
}