apply plugin: "java"

repositories {
    mavenLocal()
}

dependencies {
    compile project(":devtool")
    compile project(":connectors:reduxfx-connector")
    compile project(":example-apps:todolist-common")
    compile 'com.netopyr.reduxfx:reduxfx-view:0.4.1'
    compile 'com.netopyr.reduxfx:reduxfx-store:0.4.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}